# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a5c54918d2dde1418475b70c7a5e0529d550daccdbf4ad8c6108b6afb61c9dd0fe7355ea43430a5e0d416bae7b385a850dbde8a7351ee79e026193c1ce433fd9

test:
  secret_key_base: 282f6d11cfee835b7ef3de6917230ec847e03f6a4b84627d2f207774d942c90825fe4a9526133b224043054a93d5b4e6d397a655986406679052e819e3b9c0a0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
